USERS=admin,user1,user2
PASSWORDS=pwd-1,pwd-2,pwd-3

CYCLOS_URL=https://www.mycitycash.fr/gonettev2/api/
# id named "Identifiant" in cyclos UI (not login)
CYCLOS_USER=12345
CYCLOS_PWD=changeme
CYCLOS_GROUP_PRO_INTERNAL=pro
CYCLOS_GROUP_PART_INTERNAL=part
CYCLOS_EMISSION_PRO_INTERNAL=emission.CreditPro
CYCLOS_EMISSION_PART_INTERNAL=emission.CreditParticulier

HELLO_ASSO_API_URL=https://api.helloasso.com/
HELLO_ASSO_CLIENT_ID=id
HELLO_ASSO_CLIENT_SECRET=key
HELLO_ASSO_ORGANIZATION=organization slug
HELLO_ASSO_FORM=form slug
HELLO_ASSO_MAX_AMOUNT=250

GONETTE_SMTP_HOST= host
GONETTE_SMTP_USERNAME= email@email.em
GONETTE_SMTP_PASSWORD= pass

MAIL_RECIPIENT=test@example.com